
[reserved]
  version=C
  
[update]
  main_mister=0
  mame_rom=1
  gnw_rom=1
  console_core=1
  #dualsdram=0 ; single SDRAM core
  #dualsdram=1 ; Dual SDRAM core
  #dualsdram=2 ; Both Single and Dual SDRAM cores
  dualsdram=0

[console]
  psx=1
  s32x=1
  saturn=1
  sgb=1
  neogeo=1
  n64=1
  jaguar=1
  cdi=1
  pce=1

[clean]
  console_mgl=0
  obsolete_core=1
  remove_other=0

[setup]
#NONE : disabled
#SD : installs on internal SD
#USB : installs on external USB
#CIFS : for CIFS installation, just specify SD
# and be sure you have the following lines in your cifs_mount.ini file 
# to allow symbolic link creations on the CIFS share:
#LOCAL_DIR="*"
#ADDITIONAL_MOUNT_OPTIONS="vers=3.11,mfsymlinks"
#SINGLE_CIFS_CONNECTION="true"
setup_gw=SD
setup_mame=SD
setup_res=SD


[folder]
  essential=1
  rootfolder=0
  show_system=1
  show_genre=1
  manufacturer_subfolder=0
  action=1
  beat=1
  horizontal=1
  newest=1
  puzzle=1
  sport=1
  stg_h=1
  stg_v=1
  vertical=1
  vsf=1
  rng_h=1
  rng_v=1
