<misterromdescription>
	<rbf>PsikyoSH2</rbf>
	<setname>sbombera</setname>
	<description>Space Bomber</description>
	<rotation>vertical</rotation>
	<year>1998</year>
	<manufacturer>Psikyo</manufacturer>
	<buttons names="Button 1,Button 2,Start,Coin,Test,Service" />
	<rom index="0" md5="" zip="sbomber.zip|sbombera.zip" address="0x30000000">
		<interleave output="64">
			<part crc="b7e4ac51" name="0l.u4" map="125600" />
			<part crc="235e6c27" name="0h.u13" map="1256" />
		</interleave>
		<interleave output="64">
			<part crc="3c88c48c" name="1l.u3" map="125600" />
			<part crc="15626a6e" name="1h.u12" map="1256" />
		</interleave>
		<interleave output="64">
			<part crc="41e92f64" name="2l.u2" map="125600" />
			<part crc="4ae62e84" name="2h.u20" map="1256" />
		</interleave>
		<interleave output="64">
			<part crc="43ba5f0f" name="3l.u1" map="125600" />
			<part crc="ff01bb12" name="3h.u19" map="1256" />
		</interleave>
		<interleave output="64">
			<part crc="e491d593" name="4l.u10" map="125600" />
			<part crc="7bdd377a" name="4h.u31" map="1256" />
		</interleave>
		<part repeat="0x1400000">00</part>
		<interleave output="64">
			<part crc="85cbff69" name="sound.u32" map="12345678" />
		</interleave>

		<interleave output="64">
			<part crc="57819a26" name="2.u18" map="2165" />
			<part crc="c388e847" name="1.u17" map="216500" />
		</interleave>
		<part repeat="0x100000">00</part>
		<interleave output="64">
			<part crc="7ac38846" name="eeprom-sbomber.bin" map="21436587" />
		</interleave>
	</rom>
	<rom index="2" md5="">
		<part>10</part>
	</rom>
	<nvram index="3" size="256" />
</misterromdescription>