<misterromdescription>
	<rbf>PsikyoSH2</rbf>
	<setname>s1945iii</setname>
	<description>Strikers 1945 III (World) / Strikers 1999 (Japan)</description>
	<rotation>vertical</rotation>
	<year>1999</year>
	<manufacturer>Psikyo</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Start,Coin,Test,Service" />
	<rom index="0" md5="" zip="s1945iii.zip" address="0x30000000">
		<interleave output="64">
			<part crc="70a0d52c" name="0l.u3" map="125600" />
			<part crc="4dcd22b4" name="0h.u10" map="1256" />
		</interleave>
		<interleave output="64">
			<part crc="de1042ff" name="1l.u4" map="125600" />
			<part crc="b51a4430" name="1h.u11" map="1256" />
		</interleave>
		<interleave output="64">
			<part crc="23b02dca" name="2l.u5" map="125600" />
			<part crc="9933ab04" name="2h.u12" map="1256" />
		</interleave>
		<interleave output="64">
			<part crc="f693438c" name="3l.u6" map="125600" />
			<part crc="2d0c334f" name="3h.u13" map="1256" />
		</interleave>
		<part repeat="0x400000">00</part>
		<interleave output="64">
			<part crc="c5374beb" name="sound.u9" map="12345678" />	
		</interleave>

		<interleave output="64">
			<part crc="1b8a5a18" name="1_progh.u17" map="216500" />
			<part crc="5d5d385f" name="2_progl.u16" map="2165" />
		</interleave>
		<interleave output="64">
			<part crc="8ff5f7d3" name="3_data.u1" map="21436587" />
		</interleave>
		<part repeat="0x80000">00</part>
		<interleave output="64">
			<part crc="b39f3604" name="eeprom-s1945iii.bin" map="21436587" />
		</interleave>
	</rom>
	<rom index="2" md5="">
		<part>21</part>
	</rom>
	<nvram index="3" size="256" />
</misterromdescription>